<?xml version="1.0" encoding="utf-8"?>
<FlexUnitTestRunnerApplication
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="*" 
	xmlns:flexunit="flexunit.flexui.*"
	initialize="onInitialize()">
	
	<mx:Script>
		<![CDATA[
			private function onInitialize():void {
				testSuite = new FlexspecTestSuite();
			}
		]]>
	</mx:Script>
</FlexUnitTestRunnerApplication>
